:root{
    --content-background: rgba(0, 0, 0, 0.65);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f3f4f6;
}

body{
    margin: 0;
    overflow-x: hidden;
}

div#content{
    width: 100vw;
    overflow: hidden;
    background-image: url(./images/restaurant.jpg);

    /* PARALLAX */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    margin: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

header h1{
    letter-spacing: 1rem;
    padding: 1rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.restaurant-name-heading{
    font-size: 4rem;
    margin: 0;
    text-align: center;
    color: white;
}

nav{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-btn{
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 1rem;
    font-weight: lighter;
}

.active{
    border-bottom: 2px solid white;
    /* transition: 1s; */
}

main{
    min-height: 500px;
    display: flex;
    justify-content: center;
}

.home-div{
    background-color: var(--content-background);
    margin: 2rem;
    padding: 2rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p.subtitle{
    color: white;
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
    padding: 1rem;
    margin: 0;
}

.home-div img{
    display: block;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 2rem;
    object-fit: cover;
}

.menu-div{
    background-color: var(--content-background);
    margin: 2rem;
    padding: 2rem;
    width: 60%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

.menu-item-div{
    background-color: var(--content-background);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-div *{
    text-align: center;
}

.menu-item-div img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit:cover;
}

.contact-div{
    background-color: var(--content-background);
    margin: 2rem;
    padding: 2rem;
    width: 60%;
}

.contact-div p{
    font-size: 1.5rem;
    font-weight: lighter;
}

.contact-div img{
    width: 100%;
}

footer{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}